# BMSTU_6sem_software_design

./: README.md  presentation (1).pptx  readme.md  readme1.md  readme2.md  К слайдам.docx
docs/: initial.DOCX  presentation.pptx  (+3 more)
src/SkiResort/ComponentAccessToDB/: ComponentAccessToDB.csproj  ContextTarantool.cs  Exceptions.cs  ModelsAdapter.cs  ModelsTarantool.cs  Program.cs  TarantoolRepositoriesFactory.cs
src/SkiResort/ComponentAccessToDB/DBContexts/: TarantoolContext.cs
src/SkiResort/ComponentAccessToDB/RepositoriesInterfaces/: ICardReadingsRepository.cs  ICardsRepository.cs  ILiftsRepository.cs  ILiftsSlopesRepository.cs  ISlopesRepository.cs  ITurnstilesRepository.cs  IUsersRepository.cs
src/SkiResort/ComponentAccessToDB/RepositoriesTarantool/: TarantoolCardReadingsRepository.cs  TarantoolCardsRepository.cs  TarantoolLiftsRepository.cs  TarantoolLiftsSlopesRepository.cs  TarantoolMessagesRepository.cs  TarantoolSlopesRepository.cs  TarantoolTurnstilesRepository.cs  TarantoolUsersRepository.cs
src/SkiResort/ComponentAccessToDB/TarantoolContexts/: TarantoolContext.cs
src/SkiResort/QueueTimeCountingService/: Program.cs  QueueTimeCountingService.cs  QueueTimeCountingService.csproj
src/SkiResort/QueueTimeCountingService/Properties/: launchSettings.json
src/SkiResort/WorkerService1/: CardReadingReceivingService.cs  CardReadingReciever.csproj  CardReadingRecieverService.cs  CardReadingsRecivingWorker.csproj  Program.cs  WorkerService1.csproj
src/SkiResort/Workers/: Configuration.cs  Handler.cs  Workers.csproj
src/SkiResort/Workers/Services/: CardReadingReceivingService.cs  QueueTimeCountingService.cs  TelegramService.cs
src/SkiResortApp/: Program.cs  SkiResortApp.csproj  SkiResortApp.sln
src/SkiResortApp/AppContexts/: LiftsContext.cs
src/SkiResortApp/ComponentAccessToDB/DBModels/: CardDB.cs  CardReadingDB.cs  ErrorViewModel.cs  LiftDB.cs  LiftSlopeDB.cs  SlopeDB.cs  TurnstileDB.cs  UserDB.cs
src/SkiResortApp/ComponentAccessToDB/RepositoriesTarantool/: TarantoolCardReadingsRepository.cs  TarantoolCardsRepository.cs  TarantoolLiftsRepository.cs  TarantoolLiftsSlopesRepository.cs  TarantoolSlopesRepository.cs  TarantoolTurnstilesRepository.cs
src/SkiResortApp/ComponentAccessToDB/RepositoryInterfaces/: ICardReadingsRepository.cs  ICardsRepository.cs  ILiftsRepository.cs  ILiftsSlopesRepository.cs  ITurnstilesRepository.cs  IUsersRepository.cs
src/SkiResortApp/Controllers/: AnauthorizedUserController.cs  HomeController.cs
src/SkiResortApp/DbModels/: Lift.cs  LiftSlope.cs  Slope.cs  Turnstile.cs
src/SkiResortApp/DbTests/: LiftsDbTest.cs
src/SkiResortApp/IRepositories/: ILiftsRepository.cs  ISlopesRepository.cs  ITurnstilesRepository.cs
src/SkiResortApp/Models/: ErrorViewModel.cs  Lift.cs  LiftSlope.cs  Slope.cs  Turnstile.cs
src/SkiResortApp/TarantoolRepositories/: TarantoolLiftsRepository.cs  TarantoolSlopesRepository.cs  TarantoolTurnstilesRepository.cs
src/SkiResortApp/Views/: _ViewImports.cshtml
(+85386 files in other folders)
