\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитический раздел}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Обзор языка SQL}{9}{section.1.1}\protected@file@percent }
\citation{mysql-standard}
\citation{postgresql-standard}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Различия в диалектах SQL СУБД \newline  MySQL и PostgreSQL}{10}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Функциональные различия СУБД\relax }}{10}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diff_tbl}{{1.1}{10}{Функциональные различия СУБД\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Тернарная логика}{11}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Конъюнкция (<<and>>)\relax }}{11}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Дизъюнкция (<<or>>)\relax }}{12}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Отрицание (<<not>>)\relax }}{12}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Сравнение с помощью операнда <<равенство>> (<<=>>)\relax }}{12}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Сравнение с помощью операнда <<is>>\relax }}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Оператор SELECT и табличные выражения}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Оператор WHERE}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Лексический анализатор}{15}{section.1.6}\protected@file@percent }
\citation{rfbn}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Специальные символы грамматики SQL.\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tbl:specsim}{{1.7}{16}{Специальные символы грамматики SQL.\relax }{table.caption.12}{}}
\newlabel{lst:keyword}{{1.1}{16}{Основные ключевые слова языка SQL}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Основные ключевые слова языка SQL}{16}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Синтаксический анализатор}{16}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Семантический анализатор}{17}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Вывод}{18}{section.1.9}\protected@file@percent }
\@setckpt{04-analysis}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{totfigures}{0}
\setcounter{tottables}{0}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{appendixchapters}{1}
\setcounter{appendixchapters@totc}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
