\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{vvedenie}
\selectlanguageifdefined{russian}
Firebird RDBMS.
\newblock URL: \url{https://firebirdsql.org} (дата обращения:
  30.04.2022).

\bibitem{db-engines-rating}
\selectlanguageifdefined{russian}
DBMS popularity broken down by database model.
\newblock URL: \url{https://db-engines.com/en/ranking_categories} (дата
  обращения: 28.04.2022).

\bibitem{popular}
\selectlanguageifdefined{russian}
DB-Engines Ranking of Relational DBMS.
\newblock URL: \url{https://db-engines.com/en/ranking/relational+dbms}(дата
  обращения: 30.04.2022).

\bibitem{postgres-types}
\selectlanguageifdefined{russian}
Типы данных.
\newblock URL: \url{https://www.postgresql.org/docs/14/datatype.html} (дата
  обращения: 01.05.2022).

\bibitem{mysql-standard}
\selectlanguageifdefined{russian}
MySQL Standards Compliance.
\newblock URL: \url{https://dev.mysql.com/doc/refman/8.0/en/compatibility.html}
  (дата обращения: 01.05.2022).

\bibitem{postgresql-standard}
\selectlanguageifdefined{russian}
PostgresSQL Conformance.
\newblock URL: \url{https://www.postgresql.org/docs/current/features.html}
  (дата обращения: 29.04.2022).

\bibitem{rfbn}
\selectlanguageifdefined{russian}
Расширенная Бэкуса — Наура форма (РБНФ).
\newblock URL:
  \url{https://studme.org/380486/informatika/rasshirennaya_bekusa_naura_forma_rbnf}
  (дата обращения: 05.05.2022).

\bibitem{idef0}
\selectlanguageifdefined{russian}
Описание IDEF0.
\newblock URL: \url{https://bpmn.pro/process/idef0}(дата
  обращения: 30.04.2022).

\bibitem{sqlite-standard}
\selectlanguageifdefined{russian}
SQLite.
\newblock URL: \url{https://www.sqlite.org/index.html} (дата
  обращения: 30.04.2022).

\bibitem{pythonlang}
\selectlanguageifdefined{russian}
Welcome to Python.
\newblock URL: \url{https://www.python.org} (дата обращения:
  30.04.2022).

\bibitem{pycharm}
\selectlanguageifdefined{russian}
PyCharm.
\newblock URL: \url{https://www.jetbrains.com/ru-ru/pycharm/} (дата
  обращения: 30.04.2022).

\bibitem{vcode}
\selectlanguageifdefined{russian}
Visual Studio Code.
\newblock URL: \url{https://code.visualstudio.com/} (дата
  обращения: 30.04.2022).

\bibitem{pythonlangtime}
\selectlanguageifdefined{russian}
time — Time access and conversions.
\newblock URL: \url{https://docs.python.org/3/library/time.html#functions}
  (дата обращения: 04.09.2021).

\bibitem{pyqt5}
\selectlanguageifdefined{russian}
PyQt5.
\newblock URL: \url{https://pypi.org/project/PyQt5/}(дата
  обращения: 05.05.2022).

\bibitem{faker}
\selectlanguageifdefined{russian}
Документация Faker.
\newblock URL: \url{https://faker.readthedocs.io/en/master/}(дата
  обращения: 30.04.2022).

\bibitem{ubuntu}
\selectlanguageifdefined{russian}
Ubuntu 20.04.3 LTS (Focal Fossa).
\newblock URL: \url{https://releases.ubuntu.com/20.04/} (дата
  обращения: 30.04.2022).

\bibitem{linux}
\selectlanguageifdefined{russian}
Linux -- Википедия.
\newblock URL: \url{https://ru.wikipedia.org/wiki/Linux} (дата
  обращения: 30.04.2022).

\bibitem{intel}
\selectlanguageifdefined{russian}
Процессор Intel Core i5-1135G7.
\newblock URL:
  \url{https://www.intel.ru/content/www/ru/ru/products/sku/208658/intel-core-i51135g7-processor-8m-cache-up-to-4-20-ghz/specifications.html}
  (дата обращения: 30.04.2022).

\end{thebibliography}
