\documentclass{bmstu}

\begin{document}

% Аргументы, помеченные как необязательные, могут быть пустыми. В таком случае соответствующее этому аргументу поле (например, ФИО консультанта) добавлено не будет.

% Титульная страница

% Отчет

\makereporttitle
    {Информатика, искусственный интеллект и системы управления} % Название факультета
    {Программное обеспечение ЭВМ и информационные технологии} % Название кафедры
    {лабораторной работе №~1} % Название работы (в дат. падеже)
    {Операционные системы} % Название курса (необязательный аргумент)
    {Обработчик прерывания от системного таймера} % Тема работы
    {} % Номер варианта (необязательный аргумент)
    {ИУ7-51Б} % Номер группы
    {Иванов~И.~И.} % ФИО студента
    {Петров~П.~П.} % ФИО преподавателя

% Расчетно-пояснительная записка к курсовой работе

\makecourseworktitle
    {Информатика, искусственный интеллект и системы управления} % Название факультета
    {Программное обеспечение ЭВМ и информационные технологии} % Название кафедры
    {Исследование распределения памяти в многопоточных приложениях Linux} % Тема работы
    {ИУ7-71Б} % Номер группы
    {Иванов~И.~И.} % ФИО студента
    {Петров~П.~П.} % ФИО научного руководителя
    {Сидоров~С.~С.} % ФИО консультанта (необязательный аргумент)
    {Кузнецов~К.~К.} % ФИО консультанта (необязательный аргумент)
    
% Отчет по научно-исследовательской работе

\makeresearchtitle
    {Информатика, искусственный интеллект и системы управления} % Название факультета
    {Программное обеспечение ЭВМ и информационные технологии} % Название кафедры
    {Исследование методов генерации исходного кода} % Тема работы
    {ИУ7-81Б} % Номер группы
    {Иванов~И.~И.} % ФИО студента
    {Петров~П.~П.} % ФИО научного руководителя
    {} % ФИО консультанта (необязательный аргумент)
    {} % ФИО консультанта (необязательный аргумент)

% Расчетно-пояснительная записка к выпускной квалификационной работе

\makethesistitle
    {Информатика, искусственный интеллект и системы управления} % Название факультета
    {Программное обеспечение ЭВМ и информационные технологии} % Название кафедры
    {Метод обнаружения спутников как точечных объектов на изображении} % Тема работы
    {ИУ7-81Б} % Номер группы
    {Иванов~И.~И.} % ФИО студента
    {Петров~П.~П.} % ФИО научного руководителя
    {Сидоров~С.~С.} % ФИО консультанта (необязательный аргумент)
    {} % ФИО консультанта (необязательный аргумент)
    {Кузнецов~К.~К.} % ФИО нормоконтролера

% Рисунок

% Рисункам, добавленным следующими командами, присваивается метка `img:<имя файла без расширения>`.

% Без обтекание текста

На~рисунке~\ref{img:tux} символ семейства Unix-подобных операционных систем Linux.
Он отличается от~<<обычных>> пингвинов желтым цветом клюва и~лап.

\includeimage
    {tux} % Имя файла без расширения (файл должен быть расположен в директории inc/img/)
    {f} % Обтекание (без обтекания)
    {h} % Положение рисунка (см. figure из пакета float)
    {0.25\textwidth} % Ширина рисунка
    {Символ Linux (Tux)} % Подпись рисунка

Cоздатель официального талисмана Linux~--- Ларри Юинг~--- американский программист и~дизайнер.
Известен также как создатель логотипа компании Ximian.
Живёт в~Остине (штат~Техас) вместе со~своей женой Евой и~дочерью Кристи.

% С обтеканием текста

\includeimage
    {tuz} % Имя файла без расширения (файл должен быть расположен в директории inc/img/)
    {w} % Обтекание (с обтеканием)
    {r} % Положение рисунка (см. wrapfigure из пакета wrapfig)
    {0.33\textwidth} % Ширина рисунка
    {Tuz} % Подпись рисунка

История Tux началась в~1996~году, когда в~списке рассылки разработчиков ядра Linux появились первые разговоры о~талисмане.
Среди множества предложений можно было выделить либо пародии на~логотипы других ОС, либо~стандартных животных.
Дискуссии несколько утихли после того, как Линус Торвальдс случайно обмолвился о~том, что ему нравятся пингвины.
Было несколько попыток нарисовать пингвинов в~разных позах, после чего поступило предложение логотипа в~виде пингвина, держащего Землю.

В~качестве символа ядра~версии 2.6.29 принят тасманский дьявол Tuz (см.~рисунок~\ref{img:tuz}), изображение которого ранее служило талисманом конференции linux.conf.au 2009.
На~этой конференции Линус Торвальдс провёл успешную акцию по~благотворительной продаже игрушек Linux Tasmanian devil за~сохранение популяции Тасманского дьявола. \newpage

% Листинг

% Листингам, добавленным следующими командами, присваивается метка `lst:<имя файла с расширением>`.

% Простой

% C подсветкой синтаксиса и нумерацией строк

% Обратите внимание, что добавление подсветки синтаксиса и нумерации строк приводит к ошибкам TestVKR. При этом ГОСТ 7.32-2017 не регулирует оформление исходного кода программ.

% Если не будет указан язык программирования или указанный язык не поддерживается, подсветка синтаксиса работать не будет.

На~листингах представлен исходный код программы Hello World на~языке программирования C в~двух вариантах оформления.

\includelisting
    {main.c} % Имя файла с расширением (файл должен быть расположен в директории inc/lst/)
    {Исходный код программы Hello World} % Подпись листинга

\includelistingpretty
    {main.c} % Имя файла с расширением (файл должен быть расположен в директории inc/lst/)
    {c} % Язык программирования (необязательный аргумент)
    {Исходный код программы Hello World} % Подпись листинга

% Заголовки

\chapter{Операционные системы}

\section{Unix}

Unix (<<UNIX>> является зарегистрированной торговой маркой организации The~Open~Group) --- семейство переносимых, многозадачных и~многопользовательских операционных систем, которые основаны на~идеях оригинального проекта AT\&T Unix, разработанного в~1970-х~годах в~исследовательском центре Bell Labs Кеном Томпсоном, Деннисом Ритчи и~другими.

\subsection{Обзор}

Первая система Unix была разработана в подразделении Bell~Labs компании AT\&T. С~тех пор было создано большое количество различных Unix-систем.

Юридически право называться <<UNIX>> имеют лишь те операционные системы, которые прошли сертификацию на~соответствие стандарту Single UNIX Specification.
Остальные~же, хотя и~используют сходные концепции и~технологии, называются Unix-подобными операционными системами (англ.~Unix-like).

\subsubsection{Особенности}

Основное отличие Unix-подобных систем от~других операционных систем заключается в~том, что это изначально многопользовательские многозадачные системы.
В~Unix может одновременно работать сразу много людей, каждый за~своим терминалом, при этом каждый из~них может выполнять множество различных вычислительных процессов, которые будут использовать ресурсы именно этого компьютера. \newpage

% Формулы

\begin{equation}\label{equ:matrix}
	\frac{n!}{k!(n-k)!} = \binom{n}{k}
\end{equation}

\begin{equation*}
	A_{m,n} = 
	\begin{pmatrix}
		a_{1,1} & a_{1,2} & \cdots & a_{1,n} \\
		a_{2,1} & a_{2,2} & \cdots & a_{2,n} \\
		\vdots  & \vdots  & \ddots & \vdots  \\
		a_{m,1} & a_{m,2} & \cdots & a_{m,n} 
	\end{pmatrix}
\end{equation*}

\end{document}