\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Формализация задачи}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Формализация данных}{6}{section.1.2}\protected@file@percent }
\newlabel{data}{{1.2}{6}{Формализация данных}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Категории и сведения о данных\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:1}{{1.1}{7}{Категории и сведения о данных\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ER-диаграмма\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{img:er}{{1.1}{8}{ER-диаграмма\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Типы пользователей}{8}{section.1.3}\protected@file@percent }
\newlabel{functions}{{1.3}{8}{Типы пользователей}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Диаграмма прецедентов для неавторизованного пользователя\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{img:use_case1}{{1.2}{9}{Диаграмма прецедентов для неавторизованного пользователя\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Диаграмма прецедентов для авторизованного пользователя \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{img:use_case2}{{1.3}{10}{Диаграмма прецедентов для авторизованного пользователя\\\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Диаграмма прецедентов для сотрудника лыжного патруля\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{img:use_case3}{{1.4}{10}{Диаграмма прецедентов для сотрудника лыжного патруля\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Диаграмма прецедентов для администратора\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{img:use_case4}{{1.5}{11}{Диаграмма прецедентов для администратора\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Анализ существующих решений}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Критерии}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{criteria}{{1.4.1}{11}{Критерии}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Мобильное приложение горнолыжного курорта <<Газпром>>}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{img:gslope}{{\caption@xref {img:gslope}{ on input line 173}}{12}{Мобильное приложение горнолыжного курорта <<Газпром>>}{figure.caption.9}{}}
\newlabel{sub@img:gslope}{{}{12}{Мобильное приложение горнолыжного курорта <<Газпром>>}{figure.caption.9}{}}
\newlabel{img:glift}{{\caption@xref {img:glift}{ on input line 180}}{12}{Мобильное приложение горнолыжного курорта <<Газпром>>}{figure.caption.9}{}}
\newlabel{sub@img:glift}{{a}{12}{Мобильное приложение горнолыжного курорта <<Газпром>>}{figure.caption.9}{}}
\newlabel{img:gmap}{{\caption@xref {img:gmap}{ on input line 187}}{12}{Мобильное приложение горнолыжного курорта <<Газпром>>}{figure.caption.9}{}}
\newlabel{sub@img:gmap}{{b}{12}{Мобильное приложение горнолыжного курорта <<Газпром>>}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Просмотр информации в мобильном приложении <<Газпром>>\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{img:g}{{1.6}{12}{Просмотр информации в мобильном приложении <<Газпром>>\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Мобильное приложение курорта <<Courchevel>>}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Просмотр информации в приложении <<Courchevel>>\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{img:Courchevel}{{1.7}{13}{Просмотр информации в приложении <<Courchevel>>\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Мобильное приложение горнолыжного курорта <<Роза Хутор>>}{14}{subsection.1.4.4}\protected@file@percent }
\newlabel{img:rslope}{{\caption@xref {img:rslope}{ on input line 226}}{14}{Мобильное приложение горнолыжного курорта <<Роза Хутор>>}{figure.caption.11}{}}
\newlabel{sub@img:rslope}{{}{14}{Мобильное приложение горнолыжного курорта <<Роза Хутор>>}{figure.caption.11}{}}
\newlabel{img:rlift}{{\caption@xref {img:rlift}{ on input line 233}}{14}{Мобильное приложение горнолыжного курорта <<Роза Хутор>>}{figure.caption.11}{}}
\newlabel{sub@img:rlift}{{a}{14}{Мобильное приложение горнолыжного курорта <<Роза Хутор>>}{figure.caption.11}{}}
\newlabel{img:rmap}{{\caption@xref {img:rmap}{ on input line 240}}{14}{Мобильное приложение горнолыжного курорта <<Роза Хутор>>}{figure.caption.11}{}}
\newlabel{sub@img:rmap}{{b}{14}{Мобильное приложение горнолыжного курорта <<Роза Хутор>>}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Просмотр информации в мобильном приложении <<Роза Хутор>>\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{img:r}{{1.8}{14}{Просмотр информации в мобильном приложении <<Роза Хутор>>\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Онлайн-просмотр камер в приложении <<Роза Хутор>>\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{img:rcamera1}{{1.9}{15}{Онлайн-просмотр камер в приложении <<Роза Хутор>>\relax }{figure.caption.12}{}}
\citation{database}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Сравнение существующих решений}{16}{subsection.1.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Сравнение решений\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tbl:2}{{1.2}{16}{Сравнение решений\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Анализ баз данных}{16}{section.1.5}\protected@file@percent }
\citation{inmemory}
\citation{why}
\citation{adv}
\citation{lookslike}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Классификация баз данных по месту хранения информации}{17}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Выбор БД по месту хранения информации}{17}{subsection.1.5.2}\protected@file@percent }
\newlabel{imdb}{{1.5.2}{17}{Выбор БД по месту хранения информации}{subsection.1.5.2}{}}
\@setckpt{10-analysis}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
