\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Формализация задачи}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Формализация данных}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Категории и сведения о данных\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:1}{{1.1}{3}{Категории и сведения о данных\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Типы пользователей}{3}{section.1.3}\protected@file@percent }
\citation{database}
\citation{database}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Анализ баз данных и систем управления базами данных}{4}{section.1.4}\protected@file@percent }
\citation{inmemory}
\citation{why}
\citation{adv}
\citation{lookslike}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Классификация баз данных по месту хранения информации}{5}{subsection.1.4.1}\protected@file@percent }
\citation{microservice}
\citation{race-condition}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Хранение данных о рабочих программах дисциплины}{6}{section.1.5}\protected@file@percent }
\citation{OLTP}
\citation{olap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Классификация баз данных по способу хранения}{7}{subsection.1.5.1}\protected@file@percent }
\citation{postgresql}
\citation{postgresql-fact}
\citation{acid}
\citation{mvcc}
\citation{r-lock}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Выбор модели хранения данных для решения задачи}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Обзор СУБД с построчным хранением}{8}{subsection.1.5.3}\protected@file@percent }
\citation{oracle}
\citation{oracle-company}
\citation{oracle-popular}
\citation{mysql}
\citation{innodb}
\citation{myisam}
\citation{php}
\citation{perl}
\citation{plpython3u}
\citation{nosql}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Выбор СУБД для решения задачи}{10}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Кэширование данных}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Проблемы кэширования данных}{10}{subsection.1.6.1}\protected@file@percent }
\citation{tarantool}
\citation{lua}
\citation{master-slave}
\citation{master-master}
\citation{memtx-vinyl}
\citation{memtx-vinyl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Обзор in-memory NoSQL СУБД}{11}{subsection.1.6.2}\protected@file@percent }
\citation{redis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Выбор СУБД для решения задачи}{13}{subsection.1.6.3}\protected@file@percent }
\@setckpt{10-analysis}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
