\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Функциональная модель}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Функциональная модель приложения\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{img:func_model}{{2.1}{10}{Функциональная модель приложения\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Сценарии использования}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Use Case Diagram действий неавторизованного пользователя\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{img:use_case1}{{2.2}{11}{Use Case Diagram действий неавторизованного пользователя\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Use Case Diagram действий авторизованного пользователя\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{img:use_case2}{{2.3}{11}{Use Case Diagram действий авторизованного пользователя\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Use Case Diagram действий сотрудника лыжного патруля\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{img:use_case3}{{2.4}{12}{Use Case Diagram действий сотрудника лыжного патруля\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Use Case Diagram действий администратора\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{img:use_case4}{{2.5}{12}{Use Case Diagram действий администратора\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Проектирование базы данных}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Диаграмма сущностей системы\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{img:er}{{2.6}{13}{Диаграмма сущностей системы\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Диаграмма базы данных\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{img:db}{{2.7}{16}{Диаграмма базы данных\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Проектирование базы данных кэширования}{16}{section.2.4}\protected@file@percent }
\@setckpt{20-design}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
