\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Проектирование архитектуры приложения}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Архитектура приложения\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{img:components}{{3.1}{25}{Архитектура приложения\relax }{figure.caption.17}{}}
\citation{database}
\citation{memcash}
\citation{memcash2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Выбор in-memory СУБД}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Memcached}{26}{subsection.3.2.1}\protected@file@percent }
\citation{redis}
\citation{redis2}
\citation{acid}
\citation{tarantool}
\citation{lua}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Redis}{27}{subsection.3.2.2}\protected@file@percent }
\citation{tarantool}
\citation{redis2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tarantool}{28}{subsection.3.2.3}\protected@file@percent }
\citation{sharp}
\citation{connector}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Выбор СУБД для решения задачи}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Сравнение in-memory СУБД\relax }}{29}{table.caption.18}\protected@file@percent }
\newlabel{tbl:imdb}{{3.1}{29}{Сравнение in-memory СУБД\relax }{table.caption.18}{}}
\citation{vs}
\citation{wf}
\citation{docker}
\citation{test}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Выбор инструментов разработки}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Детали реализации}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ролевая модель}{30}{subsection.3.4.1}\protected@file@percent }
\newlabel{lst:role1}{{3.1}{31}{Ролевая модель на уровне БД}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ролевая модель на уровне БД}{31}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Реализация функции для расчета времени в очереди на подъемник}{31}{subsection.3.4.2}\protected@file@percent }
\newlabel{lst:func}{{3.2}{32}{Функции update\_queue\_time и count\_card\_readings}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Функции update\_queue\_time и count\_card\_readings}{32}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Модели хранения данных}{32}{subsection.3.4.3}\protected@file@percent }
\newlabel{lst:slopes_tarantool}{{3.3}{33}{Создание спейса slopes}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Создание спейса slopes}{33}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:slopes_bl}{{3.4}{33}{Модель базы данных на примере таблицы slopes}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Модель базы данных на примере таблицы slopes}{33}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:slopes_rep}{{3.5}{34}{Часть реализации репозитория для доступа к данным спейса slopes из БД}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Часть реализации репозитория для доступа к данным спейса slopes из БД}{34}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:ob}{{3.6}{35}{Обертка для функции <<space\_object:auto\_increment()>> и спейса slopes}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Обертка для функции <<space\_object:auto\_increment()>> и спейса slopes}{35}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Интерфейс приложения}{35}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Главное окно приложения (пользователь не авторизован)\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{img:main}{{3.2}{36}{Главное окно приложения (пользователь не авторизован)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Окно <<Профиль>> (пользователь не авторизован)\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{img:profu}{{3.3}{36}{Окно <<Профиль>> (пользователь не авторизован)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Окно <<Профиль>> (пользователь авторизован)\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{img:profa}{{3.4}{37}{Окно <<Профиль>> (пользователь авторизован)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Окно <<Сообщения>>\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{img:messages}{{3.5}{37}{Окно <<Сообщения>>\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Окно <<Трассы>>\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{img:slopes}{{3.6}{38}{Окно <<Трассы>>\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Окно <<Подъемники>>\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{img:lifts}{{3.7}{39}{Окно <<Подъемники>>\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Окно <<Пользователи>>\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{img:users}{{3.8}{39}{Окно <<Пользователи>>\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Окно <<Карты>>\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{img:cards}{{3.9}{40}{Окно <<Карты>>\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Окно <<Турникеты>>\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{img:turnstiles}{{3.10}{40}{Окно <<Турникеты>>\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Окно <<Считывания карт>>\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{img:readings}{{3.11}{40}{Окно <<Считывания карт>>\relax }{figure.caption.28}{}}
\@setckpt{30-impl}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
