\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{database}
\citation{memcash}
\citation{memcash2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор in-memory СУБД}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Memcached}{23}{subsection.3.1.1}\protected@file@percent }
\citation{redis}
\citation{redis2}
\citation{acid}
\citation{tarantool}
\citation{lua}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Redis}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tarantool}{24}{subsection.3.1.3}\protected@file@percent }
\citation{tarantool}
\citation{redis2}
\citation{sharp}
\citation{connector}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Выбор СУБД для решения задачи}{26}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Сравнение in-memory СУБД\relax }}{26}{table.caption.17}\protected@file@percent }
\newlabel{tbl:imdb}{{3.1}{26}{Сравнение in-memory СУБД\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Выбор инструментов разработки}{26}{section.3.2}\protected@file@percent }
\citation{vs}
\citation{wf}
\citation{docker}
\citation{test}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Детали реализации}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ролевая модель}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:role1}{{3.1}{27}{Ролевая модель на уровне БД}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ролевая модель на уровне БД}{27}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Реализация функций}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:func}{{3.2}{28}{Функции update\_queue\_time и count\_card\_readings}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Функции update\_queue\_time и count\_card\_readings}{28}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Модели хранения данных}{29}{subsection.3.3.3}\protected@file@percent }
\newlabel{lst:slopes_tarantool}{{3.3}{30}{Создание спейса slopes}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Создание спейса slopes}{30}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:slopes_bl}{{3.4}{30}{Модель базы данных на примере таблицы slopes}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Модель базы данных на примере таблицы slopes}{30}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:slopes_rep}{{3.5}{31}{Часть реализации репозитория для доступа к данным спейса slopes из БД}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Часть реализации репозитория для доступа к данным спейса slopes из БД}{31}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:ob}{{3.6}{32}{Обертка для функции <<space\_object:auto\_increment()>> и спейса slopes}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Обертка для функции <<space\_object:auto\_increment()>> и спейса slopes}{32}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Интерфейс приложения}{32}{section.3.4}\protected@file@percent }
\@setckpt{30-impl}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
