\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{python}
\citation{flask}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Архитектура приложения}{20}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Схема архитектуры приложения\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{img:app-architecture}{{3.1}{20}{Схема архитектуры приложения\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{20}{section.3.2}\protected@file@percent }
\citation{python-tarantool}
\citation{psycopg2}
\citation{docker}
\citation{pytest}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Детали реализации}{21}{section.3.3}\protected@file@percent }
\newlabel{lst:app}{{3.1}{21}{Листинг взаимодействия клиента с сервером}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Листинг взаимодействия клиента с сервером}{21}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:cache}{{3.2}{24}{Листинг модуля кэширования данных с политикой вытеснения LRU}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Листинг модуля кэширования данных с политикой вытеснения LRU}{24}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:db-tarantool}{{3.3}{27}{Листинг модуля взаимодействия с СУБД Tarantool}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Листинг модуля взаимодействия с СУБД Tarantool}{27}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Взаимодействие с приложением}{33}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Пример сохранения информации о дисциплине посредствам http запроса\relax }}{33}{figure.caption.7}\protected@file@percent }
\newlabel{img:save-example}{{3.2}{33}{Пример сохранения информации о дисциплине посредствам http запроса\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Пример удаления информации о дисциплине посредствам http запроса\relax }}{34}{figure.caption.8}\protected@file@percent }
\newlabel{img:delete-example}{{3.3}{34}{Пример удаления информации о дисциплине посредствам http запроса\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Пример получения информации о дисциплине посредствам http запроса\relax }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{img:get-example}{{3.4}{35}{Пример получения информации о дисциплине посредствам http запроса\relax }{figure.caption.9}{}}
\@setckpt{30-impl}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{253}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
