\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Постановка эксперимента}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Цель эксперимента}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Описание эксперимента}{37}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Результат эксперимента}{38}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты сравнения времени, необходимого для получениях данных без кэширования и с кэшированием (размер кэша - 100 единиц)\relax }}{38}{table.caption.10}\protected@file@percent }
\newlabel{tbl:experiment1}{{4.1}{38}{Результаты сравнения времени, необходимого для получениях данных без кэширования и с кэшированием (размер кэша - 100 единиц)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Результаты сравнения времени, необходимого для получениях данных без кэширования и с кэшированием (размер кэша - 1000 единиц)\relax }}{38}{table.caption.11}\protected@file@percent }
\newlabel{tbl:experiment2}{{4.2}{38}{Результаты сравнения времени, необходимого для получениях данных без кэширования и с кэшированием (размер кэша - 1000 единиц)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Результаты сравнения времени, необходимого для получениях данных без кэширования и с кэшированием (размер кэша - 5000 единиц)\relax }}{38}{table.caption.12}\protected@file@percent }
\newlabel{tbl:experiment3}{{4.3}{38}{Результаты сравнения времени, необходимого для получениях данных без кэширования и с кэшированием (размер кэша - 5000 единиц)\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Зависимость времени от количества запрашиваемых РПД (размера кэша 100 элементов)\relax }}{39}{figure.caption.13}\protected@file@percent }
\newlabel{plt:experiment1}{{4.1}{39}{Зависимость времени от количества запрашиваемых РПД (размера кэша 100 элементов)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Зависимость времени от количества запрашиваемых РПД (размера кэша 1000 элементов)\relax }}{39}{figure.caption.14}\protected@file@percent }
\newlabel{plt:experiment2}{{4.2}{39}{Зависимость времени от количества запрашиваемых РПД (размера кэша 1000 элементов)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Зависимость времени от количества запрашиваемых РПД (размера кэша 5000 элементов)\relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{plt:experiment3}{{4.3}{40}{Зависимость времени от количества запрашиваемых РПД (размера кэша 5000 элементов)\relax }{figure.caption.15}{}}
\@setckpt{40-research}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{253}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
