\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Цель эксперимента}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Технические характеристики}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Описание эксперимента}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Сравниваемые алгоритмы}{44}{subsection.4.3.1}\protected@file@percent }
\newlabel{lst:upd1}{{4.1}{44}{Первый алгоритм обновления времени ожидания в очередях к подъемникам}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Первый алгоритм обновления времени ожидания в очередях к подъемникам}{44}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:upd2}{{4.2}{45}{Второй алгоритм обновления времени ожидания в очередях к подъемникам}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Второй алгоритм обновления времени ожидания в очередях к подъемникам}{45}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:upd3}{{4.3}{46}{Третий алгоритм обновления времени ожидания в очередях к подъемникам}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Третий алгоритм обновления времени ожидания в очередях к подъемникам}{46}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:upd4}{{4.4}{47}{Четвертый алгоритм обновления времени ожидания в очередях к подъемникам}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Четвертый алгоритм обновления времени ожидания в очередях к подъемникам}{47}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Используемые данные}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Результаты эксперимента}{48}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты сравнения времени (мс), необходимого для обновления длительности ожидания в очередях ко всем подъемникам в зависимости от их количества и используемого алгоритма\relax }}{49}{table.caption.30}\protected@file@percent }
\newlabel{tbl:experiment1}{{4.1}{49}{Результаты сравнения времени (мс), необходимого для обновления длительности ожидания в очередях ко всем подъемникам в зависимости от их количества и используемого алгоритма\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Зависимость времени обновления длительности ожидания в очередях к подъемникам от их количества и от используемого алгоритма\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{plt:experiment1}{{4.1}{49}{Зависимость времени обновления длительности ожидания в очередях к подъемникам от их количества и от используемого алгоритма\relax }{figure.caption.31}{}}
\@setckpt{40-research}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{36}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{0}
}
