\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\bibcite{stat}{1}
\bibcite{api}{2}
\bibcite{database}{3}
\bibcite{inmemory}{4}
\bibcite{why}{5}
\bibcite{adv}{6}
\bibcite{lookslike}{7}
\bibcite{memcash}{8}
\bibcite{memcash2}{9}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{52}{chapter*.32}\protected@file@percent }
\bibcite{redis}{10}
\bibcite{redis2}{11}
\bibcite{acid}{12}
\bibcite{tarantool}{13}
\bibcite{lua}{14}
\bibcite{sharp}{15}
\bibcite{connector}{16}
\bibcite{vs}{17}
\bibcite{wf}{18}
\bibcite{docker}{19}
\bibcite{test}{20}
\@setckpt{51-biblio}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{36}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{0}
}
