\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\bibcite{rpd-about}{1}
\bibcite{lms}{2}
\bibcite{ms-word}{3}
\bibcite{rest-api}{4}
\bibcite{database}{5}
\bibcite{inmemory}{6}
\bibcite{why}{7}
\bibcite{adv}{8}
\bibcite{lookslike}{9}
\@writefile{toc}{\contentsline {chapter}{Литература}{9}{subsection.1.5.3}\protected@file@percent }
\bibcite{microservice}{10}
\bibcite{race-condition}{11}
\bibcite{OLTP}{12}
\bibcite{olap}{13}
\bibcite{postgresql}{14}
\bibcite{postgresql-fact}{15}
\bibcite{acid}{16}
\bibcite{mvcc}{17}
\bibcite{r-lock}{18}
\bibcite{oracle}{19}
\bibcite{oracle-company}{20}
\bibcite{oracle-popular}{21}
\bibcite{mysql}{22}
\bibcite{innodb}{23}
\bibcite{myisam}{24}
\bibcite{php}{25}
\bibcite{perl}{26}
\bibcite{plpython3u}{27}
\bibcite{nosql}{28}
\bibcite{tarantool}{29}
\bibcite{lua}{30}
\bibcite{master-slave}{31}
\bibcite{master-master}{32}
\bibcite{memtx-vinyl}{33}
\bibcite{redis}{34}
\bibcite{lru}{35}
\bibcite{python}{36}
\bibcite{flask}{37}
\bibcite{python-tarantool}{38}
\bibcite{psycopg2}{39}
\bibcite{docker}{40}
\bibcite{pytest}{41}
\@setckpt{51-biblio}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
