\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\bibcite{rpd-about}{1}
\bibcite{lms}{2}
\bibcite{ms-word}{3}
\bibcite{rest-api}{4}
\bibcite{standard}{5}
\bibcite{bmstu}{6}
\bibcite{database}{7}
\bibcite{subd}{8}
\bibcite{microservice}{9}
\bibcite{race-condition}{10}
\@writefile{toc}{\contentsline {chapter}{Литература}{43}{chapter*.16}\protected@file@percent }
\bibcite{OLTP}{11}
\bibcite{olap}{12}
\bibcite{postgresql}{13}
\bibcite{postgresql-fact}{14}
\bibcite{acid}{15}
\bibcite{mvcc}{16}
\bibcite{r-lock}{17}
\bibcite{oracle}{18}
\bibcite{oracle-company}{19}
\bibcite{oracle-popular}{20}
\bibcite{mysql}{21}
\bibcite{innodb}{22}
\bibcite{myisam}{23}
\bibcite{php}{24}
\bibcite{perl}{25}
\bibcite{plpython3u}{26}
\bibcite{nosql}{27}
\bibcite{tarantool}{28}
\bibcite{lua}{29}
\bibcite{master-slave}{30}
\bibcite{master-master}{31}
\bibcite{memtx-vinyl}{32}
\bibcite{redis}{33}
\bibcite{lru}{34}
\bibcite{python}{35}
\bibcite{flask}{36}
\bibcite{python-tarantool}{37}
\bibcite{psycopg2}{38}
\bibcite{docker}{39}
\bibcite{pytest}{40}
\@setckpt{51-biblio}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{253}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
