\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\bibcite{database}{1}
\bibcite{inmemory}{2}
\bibcite{why}{3}
\bibcite{adv}{4}
\bibcite{lookslike}{5}
\bibcite{memcash}{6}
\bibcite{memcash2}{7}
\bibcite{redis}{8}
\bibcite{redis2}{9}
\bibcite{acid}{10}
\@writefile{toc}{\contentsline {chapter}{Литература}{33}{section.3.4}\protected@file@percent }
\bibcite{tarantool}{11}
\bibcite{lua}{12}
\bibcite{sharp}{13}
\bibcite{connector}{14}
\bibcite{vs}{15}
\bibcite{wf}{16}
\bibcite{docker}{17}
\bibcite{test}{18}
\@setckpt{51-biblio}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
