This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 01-contents.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 10-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 20-design.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: 30-impl.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 51-biblio.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: 51-biblio.bib
Repeated entry---line 295 of file 51-biblio.bib
 : @misc{acid
 :           ,
I'm skipping whatever remains of this entry
You've used 18 entries,
            2958 wiz_defined-function locations,
            724 strings with 9150 characters,
and the built_in function-call counts, 1984 in all, are:
= -- 198
> -- 18
< -- 0
+ -- 18
- -- 0
* -- 20
:= -- 177
add.period$ -- 36
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 126
empty$ -- 289
format.name$ -- 0
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 100
num.names$ -- 0
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 0
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 20
write$ -- 207
(There was 1 error message)
