\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Аналитическая часть}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Формализация задачи}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Формализация данных}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Типы пользователей}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Анализ баз данных и систем управления базами данных}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Классификация баз данных по месту хранения информации}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Обзор in-memory СУБД}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Выбор СУБД для решения задачи}{9}{subsection.1.4.3}%
\contentsline {chapter}{Литература}{10}{subsection.1.4.3}%
