\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Аналитическая часть}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Формализация задачи}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Формализация данных}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Типы пользователей}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Анализ существующих решений}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Критерии}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Мобильное приложение горнолыжного курорта <<Газпром>>}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Мобильное приложение горнолыжного курорта <<Courchevel>>}{9}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Мобильное приложение горнолыжного курорта <<Роза Хутор>>}{10}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Сравнение существующих решений}{12}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Анализ баз данных}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Классификация баз данных по месту хранения информации}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Выбор БД по месту хранения информации}{13}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Функциональная модель}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Проектирование базы данных}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Проектирование архитектуры приложения}{19}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор in-memory СУБД}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Memcached}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Redis}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Tarantool}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Выбор СУБД для решения задачи}{24}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Выбор инструментов разработки}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Детали реализации}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Ролевая модель}{25}{subsection.3.3.1}%
\contentsline {chapter}{Литература}{27}{lstnumber.3.1.19}%
