\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Формализация задачи}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Формализация данных}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Типы пользователей}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Анализ существующих решений}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Критерии}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Мобильное приложение горнолыжного курорта <<Газпром>>}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Мобильное приложение горнолыжного курорта <<Courchevel>>}{11}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Мобильное приложение горнолыжного курорта <<Роза Хутор>>}{12}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Сравнение существующих решений}{14}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Анализ баз данных}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Классификация баз данных по месту хранения информации}{15}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Выбор БД по месту хранения информации}{15}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Функциональная модель}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Проектирование базы данных}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Проектирование архитектуры приложения}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Алгоритм расчета времени в очереди на подъемник}{22}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор in-memory СУБД}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Memcached}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Redis}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Tarantool}{26}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Выбор СУБД для решения задачи}{27}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Выбор инструментов разработки}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Детали реализации}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Ролевая модель}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Реализация функции для расчета времени в очереди на подъемник}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Модели хранения данных}{30}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Интерфейс приложения}{33}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Цель эксперимента}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Технические характеристики}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Описание эксперимента}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Сравниваемые алгоритмы}{42}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Используемые данные}{46}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Результаты эксперимента}{46}{section.4.4}%
\contentsline {chapter}{Список использованных источников}{49}{figure.caption.30}%
