\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Формализация задачи}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Формализация данных}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Базы данных и системы управления базами данных}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Хранение данных о рабочих программах дисциплины}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Классификация баз данных по способу хранения}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Выбор модели хранения данных для решения задачи}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Обзор СУБД с построчным хранением}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Выбор СУБД для решения задачи}{9}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Кэширование данных}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Проблемы кэширования данных}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Обзор in-memory NoSQL СУБД}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Выбор СУБД для решения задачи}{12}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Формализация данных}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}База данных рабочих программ дисциплин}{12}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}База данных кэшируемой информации}{13}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Проектирование отношений сущностей}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Проектирование базы данных рабочих программ дисциплин}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Проектирование базы данных кэширования}{19}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Архитектура приложения}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Детали реализации}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Взаимодействие с приложением}{33}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Постановка эксперимента}{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Цель эксперимента}{36}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Описание эксперимента}{36}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Результат эксперимента}{37}{subsection.4.1.3}%
\contentsline {chapter}{Заключение}{41}{chapter*.16}%
\contentsline {chapter}{Литература}{42}{chapter*.16}%
