\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Аналитическая часть}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Формализация задачи}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Формализация данных}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Типы пользователей}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Анализ баз данных и систем управления базами данных}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Классификация баз данных по месту хранения информации}{5}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Хранение данных о рабочих программах дисциплины}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Классификация баз данных по способу хранения}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Выбор модели хранения данных для решения задачи}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Обзор СУБД с построчным хранением}{8}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Выбор СУБД для решения задачи}{10}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Кэширование данных}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Проблемы кэширования данных}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Обзор in-memory NoSQL СУБД}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Выбор СУБД для решения задачи}{13}{subsection.1.6.3}%
\contentsline {chapter}{Литература}{14}{subsection.1.6.3}%
