\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{database}
\selectlanguageifdefined{russian}
Что такое база данных | Oracle Россия и СНГ
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.oracle.com/ru/database/what-is-database/} (дата
  обращения: 25.03.2022).

\bibitem{inmemory}
\selectlanguageifdefined{russian}
Системы и технологии баз данных в памяти |
  Microsoft [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.microsoft.com/ru-ru/sql/relational-databases/in-memory-database?view=sql-server-ver15}
  (дата обращения: 25.03.2022).

\bibitem{why}
\selectlanguageifdefined{russian}
In-Memory. База данных в оперативной памяти
  |ECM-Journal [Электронный ресурс].
\newblock Режим доступа:
  \url{https://ecm-journal.ru/material/In-Memory-Baza-dannykh-v-operativnojj-pamjati}
  (дата обращения: 27.03.2022).

\bibitem{adv}
\selectlanguageifdefined{russian}
In-Memory Database [Электронный ресурс].
\newblock Режим доступа:
  \url{https://ru.bmstu.wiki/IMDB_(In-memory_Database)} (дата
  обращения: 27.03.2022).

\bibitem{lookslike}
\selectlanguageifdefined{russian}
4 крупных примера внедрения Tarantool | Big Data School
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.bigdataschool.ru/blog/tarantool-use-cases-and-advantages.html}
  (дата обращения: 27.03.2022).

\bibitem{memcash}
\selectlanguageifdefined{russian}
Memcached - a distributed memory object caching system [Электронный
  ресурс].
\newblock Режим доступа: \url{https://memcached.org/} (дата
  обращения: 15.04.2022).

\bibitem{memcash2}
\selectlanguageifdefined{russian}
Memcached | Распределенное хранилище данных
  типа <<ключ-значение>> [Электронный ресурс].
\newblock Режим доступа: \url{https://memcached.org/} (дата
  обращения: 15.04.2022).

\bibitem{redis}
\selectlanguageifdefined{russian}
Redis is an open source (BSD licensed), in-memory data structure store, used as
  a database, cache, and message broker [Электронный ресурс].
\newblock Режим доступа: \url{https://redis.io/} (дата
  обращения: 01.04.2022).

\bibitem{redis2}
\selectlanguageifdefined{russian}
Преимущества Redis [Электронный ресурс].
\newblock Режим доступа: \url{https://aws.amazon.com/ru/redis/}
  (дата обращения: 01.04.2022).

\bibitem{acid}
\selectlanguageifdefined{russian}
Транзакции, ACID, CAP | GeekBrains [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://gb.ru/posts/acid_cap_transactions} (дата обращения:
  07.06.2021).

\bibitem{tarantool}
\selectlanguageifdefined{russian}
Tarantool -- Платформа In-memory вычислений
  [Электронный ресурс].
\newblock Режим доступа: \url{https://www.tarantool.io/ru/}
  (дата обращения: 01.04.2022).

\bibitem{lua}
\selectlanguageifdefined{russian}
The Programming Language Lua [Электронный ресурс].
\newblock Режим доступа: \url{http://www.lua.org/} (дата
  обращения: 01.04.2022).

\end{thebibliography}
