\babel@toc {russian}{}
\contentsline {chapter}{ВВЕДЕНИЕ}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Формализация задачи}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Формализация данных}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Типы пользователей}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Анализ существующих решений}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Критерии}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Мобильное приложение горнолыжного курорта <<Газпром>>}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Мобильное приложение курорта <<Courchevel>>}{13}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Мобильное приложение горнолыжного курорта <<Роза Хутор>>}{14}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Сравнение существующих решений}{16}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Анализ баз данных}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Классификация баз данных по месту хранения информации}{17}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Выбор БД по месту хранения информации}{17}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Функциональная модель}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Проектирование базы данных}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Алгоритм расчета времени в очереди на подъемник}{23}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Проектирование архитектуры приложения}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Выбор in-memory СУБД}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Memcached}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Redis}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Tarantool}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Выбор СУБД для решения задачи}{29}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Выбор инструментов разработки}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Детали реализации}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Ролевая модель}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Реализация функции для расчета времени в очереди на подъемник}{31}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Модели хранения данных}{32}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Интерфейс приложения}{35}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Цель эксперимента}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Технические характеристики}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Описание эксперимента}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Сравниваемые алгоритмы}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Используемые данные}{47}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Результаты эксперимента}{47}{section.4.4}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{50}{chapter*.31}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{51}{chapter*.31}%
