This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 01-contents.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 02-intro.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 10-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 20-design.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: 30-impl.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 51-biblio.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: 51-biblio.bib
Repeated entry---line 295 of file 51-biblio.bib
 : @misc{acid
 :           ,
I'm skipping whatever remains of this entry
You've used 20 entries,
            2958 wiz_defined-function locations,
            731 strings with 9654 characters,
and the built_in function-call counts, 2200 in all, are:
= -- 220
> -- 20
< -- 0
+ -- 20
- -- 0
* -- 22
:= -- 195
add.period$ -- 40
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 140
empty$ -- 321
format.name$ -- 0
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 110
num.names$ -- 0
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 0
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 22
write$ -- 229
(There was 1 error message)
