This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 01-contents.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 10-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 51-biblio.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: 51-biblio.bib
Repeated entry---line 299 of file 51-biblio.bib
 : @misc{acid
 :           ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            2958 wiz_defined-function locations,
            704 strings with 7878 characters,
and the built_in function-call counts, 1336 in all, are:
= -- 132
> -- 12
< -- 0
+ -- 12
- -- 0
* -- 14
:= -- 123
add.period$ -- 24
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 193
format.name$ -- 0
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 70
num.names$ -- 0
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 0
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 14
write$ -- 141
(There was 1 error message)
