%\begin{definitions}
%	\definition{}{}
%\end{definitions}


\chapter*{РЕФЕРАТ}

Курсовая работа представляет собой реализацию приложения, выполняющего запрос в две различные СУБД (PostgreSQL и MySQL), и базы данных, таблицы которой расположены с различных СУБД. Готовое приложение предоставляет возможность ввода соответствующего запроса, а также просмотра результата.

Приложение реализовано на языке программирования Python 3 с использованием PyQt5 в качестве модуля для создания GUI приложения.

Ключевые слова: распределенный запрос, PostgreSQL, MySQL, Python, SQL.

Расчетно-пояснительная записка к курсовой работе содержит  \begin{NoHyper}\pageref{LastPage}\end{NoHyper} страниц, \totfig~иллюстраций, \tottab~таблиц, 14 источников, \total{appendixchapters} приложение.