%\begin{abbreviations}
%	\definition{}{}
%\end{abbreviations}

\chapter*{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}

В настоящей расчетно-пояснительной записке применяют следующие термины и сокращения с соответствующими определениями.

СУБД -- Система управления базами данных.

РБНФ -- Расширенная форма Бэкуса-Наура.

РСУБД -- Реляционная система управления базами данных.

SQL -- Structured Query Language ""--- язык структурированных запросов.

NoSQL -- Not only Structed Query Language"" --- термин, обозначающий ряд подходов, направленных на реализацию хранилищ баз данных, имеющих существенные отличия от моделей, используемых в традиционных реляционных СУБД с доступом к данным средствами языка SQL.

PostgreSQL -- свободная объектно-реляционная система управления базами данных.

MySQL -- свободная реляционная система управления базами данных.

InnoDB -- это механизм хранения данных для систем управления базами данных MySQL и MariaDB.

IDEF0 (Integration Definition for Function Modeling) -- нотация графического моделирования, используемая для создания функциональной модели, отображающей структуру и функции системы, а также потоки информации и материальных объектов, связывающих эти функции. 