\chapter*{ЗАКЛЮЧЕНИЕ}
\addcontentsline{toc}{chapter}{ЗАКЛЮЧЕНИЕ}

В ходе написания курсового проекта была достигнута поставленная цель, а именно разработано приложение для выполнения распределенного запроса, который использует данные из PostgreSQL и MySQL СУБД.

В процессе ее выполнения были решены следующие задачи:

\begin{itemize}
	\item проанализирован язык SQL, а также группу операторов DML;
	\item проанализированы совместимость и различия PostgreSQL и MySQL;
	\item проанализирована работу оператора SELECT и табличные выражения;
	\item проанализированы и сформулированы ограничения на операторы JOIN и WHERE; 
	\item разработано программное обеспечение, включающие в себя лексический, семантический и синтаксический анализаторы;
	\item было произведено сравнение времени выполнения запроса для баз данных, находящихся в различных СУБД и в одной СУБД.
\end{itemize}