\documentclass{bmstu}



\begin{document}

\makecourseworktitle
{Информатика и системы управления (ИУ)}
{Программное обеспечение ЭВМ и информационные технологии (ИУ7)}
{Разработка приложения для выполнения распределенного запроса, использующего данные из PostgreSQL и MySQL СУБД.}
{ИУ7-62Б}
{И.В. Козлова}
{Ю.М. Гаврилова}{}{}

\setcounter{page}{3}


\include{01-definitions}

\maketableofcontents

\include{02-abbreviations}


\include{03-introduction}
\include{04-analysis}
\include{05-design}
\include{06-implementation}
\include{07-research}
\include{08-conclusion}
\include{09-biblio}



\include{09-appendix}

\end{document}