\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pythonlang}
\citation{pycharm}
\citation{vcode}
\citation{pythonlangtime}
\citation{pyqt5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологический раздел}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор языка программирования и среды разработки}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Подключение к базам данных}{28}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Поля для подключения к СУБД\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{img:interf_con}{{3.1}{29}{Поля для подключения к СУБД\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Используемая база данных}{30}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграмма БД\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{img:er_db}{{3.2}{30}{Диаграмма БД\relax }{figure.caption.21}{}}
\citation{faker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Создание таблиц}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:create_db}{{3.1}{31}{Создание некоторых таблиц}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Создание некоторых таблиц}{31}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Наполнение таблиц}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:gener_db}{{3.2}{32}{Генерация данных для таблиц}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Генерация данных для таблиц}{32}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Структура программы}{33}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Структура программы\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{img:uml}{{3.3}{34}{Структура программы\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Интерфейс}{34}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Интерфейс приложения\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{img:interf}{{3.4}{35}{Интерфейс приложения\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Результаты работы программного обеспечения}{35}{section.3.6}\protected@file@percent }
\newlabel{lst:mysql}{{3.3}{35}{Запрос в MySQL}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Запрос в MySQL}{35}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Результат запроса в MySQL\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{img:work1}{{3.5}{36}{Результат запроса в MySQL\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Результат запроса, выполненного через приложение\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{img:work1_1}{{3.6}{36}{Результат запроса, выполненного через приложение\relax }{figure.caption.25}{}}
\newlabel{lst:postgres}{{3.4}{36}{Запрос в PostgreSQL}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Запрос в PostgreSQL}{36}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Результат запроса в PostgreSQL\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{img:work2}{{3.7}{37}{Результат запроса в PostgreSQL\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Результат запроса в PostgreSQL\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{img:work2_1}{{3.8}{37}{Результат запроса в PostgreSQL\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Тестирование}{38}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Результат запроса \ref  {lst:test1}\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{img:test1}{{3.9}{38}{Результат запроса \ref {lst:test1}\relax }{figure.caption.28}{}}
\newlabel{lst:test1}{{3.5}{38}{Запрос в PostgreSQL и приожения}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Запрос в PostgreSQL и приожения}{38}{lstlisting.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Результат запроса \ref  {lst:test2}\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{img:test2}{{3.10}{39}{Результат запроса \ref {lst:test2}\relax }{figure.caption.29}{}}
\newlabel{lst:test2}{{3.6}{39}{Запрос в MySQL и приложение}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Запрос в MySQL и приложение}{39}{lstlisting.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Результат запроса \ref  {lst:test3}\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{img:test3}{{3.11}{39}{Результат запроса \ref {lst:test3}\relax }{figure.caption.30}{}}
\newlabel{lst:test3}{{3.7}{40}{Запрос в PostgreSQL и приложение}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Запрос в PostgreSQL и приложение}{40}{lstlisting.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Результат запроса \ref  {lst:test4}\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{img:test4}{{3.12}{40}{Результат запроса \ref {lst:test4}\relax }{figure.caption.31}{}}
\newlabel{lst:test4}{{3.8}{40}{Запрос в PostgreSQL и приложение}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Запрос в PostgreSQL и приложение}{40}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Вывод}{41}{section.3.8}\protected@file@percent }
\@setckpt{06-implementation}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{10}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{29}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{totfigures}{7}
\setcounter{tottables}{7}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{appendixchapters}{3}
\setcounter{appendixchapters@totc}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{8}
\setcounter{section@level}{0}
}
