\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ubuntu}
\citation{linux}
\citation{intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательский раздел}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Постановка эксперимента}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Цель эксперимента}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Время работы приложения}{42}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:time1}{{4.1}{43}{Запросы для проведения эксперимента}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Запросы для проведения эксперимента}{43}{lstlisting.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты замеров времени (сек) работы приложения\relax }}{44}{table.caption.32}\protected@file@percent }
\newlabel{tbl:time}{{4.1}{44}{Результаты замеров времени (сек) работы приложения\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Графики, основанные на результатах замеров времени выполнения запросов отдельно в СУБД и через приложения\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{img:res1}{{4.1}{44}{Графики, основанные на результатах замеров времени выполнения запросов отдельно в СУБД и через приложения\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Вывод}{44}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces График замеров времени выполнения запроса одновременно в две СУБД через приложение\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{img:res2}{{4.2}{45}{График замеров времени выполнения запроса одновременно в две СУБД через приложение\relax }{figure.caption.34}{}}
\@setckpt{07-research}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{35}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{totfigures}{19}
\setcounter{tottables}{7}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{appendixchapters}{4}
\setcounter{appendixchapters@totc}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
