\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\bibcite{vvedenie}{1}
\bibcite{db-engines-rating}{2}
\bibcite{popular}{3}
\bibcite{postgres-types}{4}
\bibcite{mysql-standard}{5}
\bibcite{postgresql-standard}{6}
\bibcite{rfbn}{7}
\bibcite{idef0}{8}
\bibcite{sqlite-standard}{9}
\bibcite{pythonlang}{10}
\bibcite{pycharm}{11}
\bibcite{vcode}{12}
\bibcite{pythonlangtime}{13}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{47}{chapter*.35}\protected@file@percent }
\bibcite{pyqt5}{14}
\bibcite{faker}{15}
\bibcite{ubuntu}{16}
\bibcite{linux}{17}
\bibcite{intel}{18}
\@setckpt{09-biblio}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{totfigures}{21}
\setcounter{tottables}{8}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{appendixchapters}{4}
\setcounter{appendixchapters@totc}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
