This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: coursework.aux
A level-1 auxiliary file: 01-definitions.aux
A level-1 auxiliary file: 02-abbreviations.aux
A level-1 auxiliary file: 03-introduction.aux
A level-1 auxiliary file: 04-analysis.aux
A level-1 auxiliary file: 05-design.aux
A level-1 auxiliary file: 06-implementation.aux
A level-1 auxiliary file: 07-research.aux
A level-1 auxiliary file: 08-conclusion.aux
A level-1 auxiliary file: 09-biblio.aux
The style file: utf8gost705u.bst
A level-1 auxiliary file: 09-appendix.aux
Database file #1: 51-biblio.bib
You've used 18 entries,
            2958 wiz_defined-function locations,
            730 strings with 7787 characters,
and the built_in function-call counts, 1984 in all, are:
= -- 198
> -- 18
< -- 0
+ -- 18
- -- 0
* -- 20
:= -- 177
add.period$ -- 36
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 126
empty$ -- 289
format.name$ -- 0
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 100
num.names$ -- 0
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 0
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 20
write$ -- 207
