\babel@toc {russian}{}
\contentsline {chapter}{ВВЕДЕНИЕ}{7}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Обзор языка SQL}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Различия в диалектах SQL СУБД \newline MySQL и PostgreSQL}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Тернарная логика}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Оператор SELECT и табличные выражения}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Оператор WHERE}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Лексический анализатор}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Синтаксический анализатор}{16}{section.1.7}%
\contentsline {section}{\numberline {1.8}Семантический анализатор}{17}{section.1.8}%
\contentsline {section}{\numberline {1.9}Вывод}{18}{section.1.9}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Общий алгоритм работы программы}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Реализация лексического анализатора}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Реализация синтаксического анализатора}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Реализация семантического анализатора}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Формирование и хранение результата}{25}{section.2.5}%
\contentsline {section}{\numberline {2.6}Вывод}{27}{section.2.6}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор языка программирования и среды разработки}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Подключение к базам данных}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Используемая база данных}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Создание таблиц}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Наполнение таблиц}{31}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Структура программы}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}Интерфейс}{34}{section.3.5}%
\contentsline {section}{\numberline {3.6}Результаты работы программного обеспечения}{35}{section.3.6}%
\contentsline {section}{\numberline {3.7}Тестирование}{38}{section.3.7}%
\contentsline {section}{\numberline {3.8}Вывод}{41}{section.3.8}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Постановка эксперимента}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Цель эксперимента}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Время работы приложения}{42}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Вывод}{44}{section.4.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{46}{chapter*.35}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{47}{chapter*.35}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRA }}{49}{appendix.1.A}%
