<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UI.Presenter">
    <Position X="1.25" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>YYqoASAAgMAxAAgaEBiIEEJACg7BFACxgAAQnQeAHEI=</HashCode>
      <FileName>Presenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.ViewsFactory" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAEAEAAAAAAAABAACAgQAAAAAAAAgAAAAAAAQ=</HashCode>
      <FileName>ViewsFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="UI.IViewsFactory">
    <Position X="5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAEAEAAAAAAAABAACAgQAAAAAAAAgAAAAAAAQ=</HashCode>
      <FileName>IViewsFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>